language: node_js
node_js:
  - 0.12

sudo: false

before_script: cd gsd-development

before_install:
  - cd gsd-development
  - if [ "$TRAVIS_NODE_VERSION" = "0.10" ]; then npm install -g npm@2; fi
  - gem update --system
  - gem install compass

install:
  - npm install grunt-cli -g
  - npm install

cache:
  directories:
